spring.security.oauth2.client.registration.google.client-id=1089417635544-vud003n5oql0qr8aveua0h1eted8hnc8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=02me5UaX490o76vxU9wcQmgU
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
spring.security.oauth2.client.registration.naver.client-id=Kw5FtXZ3rYUMfr0UtZzx
spring.security.oauth2.client.registration.naver.client-secret=ALhRcWGTYk
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response