spring.security.oauth2.client.registration.google.client-id=1089417635544-vud003n5oql0qr8aveua0h1eted8hnc8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=02me5UaX490o76vxU9wcQmgU
spring.security.oauth2.client.registration.google.scope=profile,email